<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>simple student grades table!!!</h2>
    <table>
        <tr>
            <th>NAME</th>
            <th>ROLLNO</th>
            <th>GRADE</th>
        </tr>
        <tr>
        <td>Harshi</td>
        <td>C6</td>
        <td>O</td>
        </tr>
        <tr>
            <td>Ashu</td>
            <td>28</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Ruchi</td>
            <td>10</td>
            <td>O</td>
        </tr>
    </table>
    <style>
        table,th,td{
            border:3px solid;
            border-collapse: collapse;
            background-color: aqua;
        }
        th,td{
            padding: 8px;
            text-align: left;
        }
    </style>
</body>
</html>